yadve@Yadveer MINGW64 ~/cpr101/CPRFINALS (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   manipulating.c

no changes added to commit (use "git add" and/or "git commit -a")



 


yadve@Yadveer MINGW64 ~/cpr101/CPRFINALS (main)
$ git log
commit d6b4f3a32fede52704cc770df3041154752cbc0f (HEAD -> main, origin/main, origin/HEAD)
Author: YadveerKaur <yadveerkaur5@gmail.com>
Date:   Wed Aug 17 21:11:26 2022 -0500

    version3

commit 861497d0876425c3dbf47f6c8fd0289399dcdb9b
Author: Tozarf <fazatojuni@gmail.com>
Date:   Wed Aug 17 17:44:51 2022 -0400

    V3

commit d116337878a08fc5176b21454fba8790923217ea
Author: Tozarf <fazatojuni@gmail.com>
Date:   Sat Aug 13 00:25:28 2022 -0400

    FINAL V2

commit 297b9bf33d7fba92392b97714eae7afc976960a7
Merge: 6a7e2cf ec0b344
Author: YadveerKaur <yadveerkaur5@gmail.com>
Date:   Fri Aug 12 22:37:00 2022 -0500

    Merge branch 'main' of https://github.com/YuhanPizza/CPRFINALS

commit 6a7e2cfbf1eb789f2f259e6761a6382aa08b9039
Author: YadveerKaur <yadveerkaur5@gmail.com>
Date:   Fri Aug 12 22:33:07 2022 -0500

    CPRfinal

commit d2d4f9e02e5f835e1fb54a3eaa1c6dbbd4eb9b1f
Author: YadveerKaur <yadveerkaur5@gmail.com>
Date:   Fri Aug 12 22:15:00 2022 -0500

    cprfinal

commit ec0b344bc9875ad20377fa818c55fc3eb2e1359f
Merge: 374c931 fecaf94
Author: Sahib-Aujla <sahibpreet568@gmail.com>
Date:   Fri Aug 12 21:56:23 2022 -0400

    Merge branch 'main' of https://github.com/YuhanPizza/CPRFINALS

commit 374c931ff786865990322514377a400fcc01c195
Author: Sahib-Aujla <sahibpreet568@gmail.com>
Date:   Fri Aug 12 21:52:54 2022 -0400
:
commit d6b4f3a32fede52704cc770df3041154752cbc0f (HEAD -> main, origin/main, origin/HEAD)
Author: YadveerKaur <yadveerkaur5@gmail.com>
Date:   Wed Aug 17 21:11:26 2022 -0500

    version3

commit 861497d0876425c3dbf47f6c8fd0289399dcdb9b
Author: Tozarf <fazatojuni@gmail.com>
Date:   Wed Aug 17 17:44:51 2022 -0400

    V3

commit d116337878a08fc5176b21454fba8790923217ea
Author: Tozarf <fazatojuni@gmail.com>
Date:   Sat Aug 13 00:25:28 2022 -0400

    FINAL V2

commit 297b9bf33d7fba92392b97714eae7afc976960a7
Merge: 6a7e2cf ec0b344
Author: YadveerKaur <yadveerkaur5@gmail.com>
Date:   Fri Aug 12 22:37:00 2022 -0500

    Merge branch 'main' of https://github.com/YuhanPizza/CPRFINALS

commit 6a7e2cfbf1eb789f2f259e6761a6382aa08b9039
Author: YadveerKaur <yadveerkaur5@gmail.com>
Date:   Fri Aug 12 22:33:07 2022 -0500

    CPRfinal

commit d2d4f9e02e5f835e1fb54a3eaa1c6dbbd4eb9b1f
Author: YadveerKaur <yadveerkaur5@gmail.com>
Date:   Fri Aug 12 22:15:00 2022 -0500

    cprfinal

commit ec0b344bc9875ad20377fa818c55fc3eb2e1359f
Merge: 374c931 fecaf94
Author: Sahib-Aujla <sahibpreet568@gmail.com>
Date:   Fri Aug 12 21:56:23 2022 -0400

    Merge branch 'main' of https://github.com/YuhanPizza/CPRFINALS

commit 374c931ff786865990322514377a400fcc01c195
Author: Sahib-Aujla <sahibpreet568@gmail.com>
Date:   Fri Aug 12 21:52:54 2022 -0400

    V2

commit 4e7b56083e2d796d166f709892874b5d39bc2084
Author: Sahib-Aujla <sahibpreet568@gmail.com>
Date:   Fri Aug 12 21:48:46 2022 -0400

    V2

commit fecaf944a7f45b233ae5c823f5dc08b25638c65d
Merge: 637219a 25a5d8f
Author: YuhanPizza <107896556+YuhanPizza@users.noreply.github.com>
Date:   Fri Aug 12 21:23:46 2022 -0400

    Merge branch 'main' of https://github.com/YuhanPizza/CPRFINALS

commit 637219a55fb4333890f8fccdc98117a4330d73e6
Author: YuhanPizza <107896556+YuhanPizza@users.noreply.github.com>
Date:   Fri Aug 12 21:19:59 2022 -0400

    TokenizingV2

commit 25a5d8f6ae99e7ed9ef3e9cbadfada82a7d231fb
Author: Sahib-Aujla <sahibpreet568@gmail.com>
Date:   Fri Aug 12 15:13:32 2022 -0400

    Updation of fundamentals.c completed (v2)

commit ccdaa302546df92b26792a6712ad37c73256d59b
Author: YadveerKaur <yadveerkaur5@gmail.com>
Date:   Thu Aug 11 23:07:30 2022 -0500

    version2

commit 8ef9a159de803d08349162d3da1d84393ebd8a22
Author: Tozarf <fazatojuni@gmail.com>
Date:   Thu Aug 11 18:49:21 2022 -0400

    Update conversions v2

commit 4ee568fb0cca85196dbd6a203ae583c2ff596be4
Author: YuhanPizza <107896556+YuhanPizza@users.noreply.github.com>
Date:   Thu Aug 11 18:44:45 2022 -0400

    TokenizingChangesV2

commit 5aec4ee86149dd3cb785fb22cd7956dfc7837ef0
Author: YuhanPizza <107896556+YuhanPizza@users.noreply.github.com>
Date:   Thu Aug 11 18:36:38 2022 -0400

    TokenizingV2

commit 154bc647007e3a2f1d0e3bff4f9df42002fe13d3
Author: YuhanPizza <107896556+YuhanPizza@users.noreply.github.com>
Date:   Thu Aug 11 18:22:47 2022 -0400

    CPR
(END)
