$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        tokenizing.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        git_status_log4_screenshot.txt

$ git log
commit 4ee568fb0cca85196dbd6a203ae583c2ff596be4
Author: YuhanPizza <107896556+YuhanPizza@users.noreply.github.com>
Date:   Thu Aug 11 18:44:45 2022 -0400

    TokenizingChangesV2

commit 5aec4ee86149dd3cb785fb22cd7956dfc7837ef0
Author: YuhanPizza <107896556+YuhanPizza@users.noreply.github.com>
Date:   Thu Aug 11 18:36:38 2022 -0400
