Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   git_status_log2_screenshot.txt
        modified:   git_status_log3_screenshot.txt
        modified:   git_status_log4_screenshot.txt
        modified:   main

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

no changes added to commit (use "git add" and/or "git commit -a")

git log

commit c2eb80046a22f9f06b2bf864937d0af7e6cd43b0 (HEAD -> main)
Author: Tozarf <fazatojuni@gmail.com>
Date:   Thu Aug 18 12:36:24 2022 -0400

    V3

commit 7b24cdd68c03a5422e1ac3dbf8fa3ec1d4045040 (origin/main, origin/HEAD)
Author: Sahib-Aujla <sahibpreet568@gmail.com>
Date:   Thu Aug 18 08:51:00 2022 -0400

    V3

commit d6b4f3a32fede52704cc770df3041154752cbc0f
Author: YadveerKaur <yadveerkaur5@gmail.com>
Date:   Wed Aug 17 21:11:26 2022 -0500

    version3

commit 861497d0876425c3dbf47f6c8fd0289399dcdb9b
Author: Tozarf <fazatojuni@gmail.com>
Date:   Wed Aug 17 17:44:51 2022 -0400

    V3
  